<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>main - 001</title>
</head>

<body>
    <div>
        <p>
            <font style="color:aqua; font-family:Century Gothic;">mainの001.html</font>
        </p>
    </div>
</body>

</html>